c:\Users\Testing\Downloads\tech.jpg
c:\Users\Testing\Downloads\gettyimages-1437209125-612x612.jpg
c:\Users\Testing\Downloads\images (1).jfif
c:\Users\Testing\Downloads\images.jfif
c:\Users\Testing\Desktop\reee.jpg
c:\Users\Testing\Downloads\logo.jfif
c:\Users\Testing\Downloads\gettyimages-874016084-612x612.jpg
c:\Users\Testing\Desktop\image\rkkkk.jpg
c:\Users\Testing\Desktop\logoo.png
                    <i class='bx bxl-google' ></i>
                    <i class='bx bx-envelope' ></i>
                    <i class='bx bx-home' ></i>
                    <i class='bx bxs-comment-add' ></i>
                    <i class='bx bx-refresh' ></i>
                    <i class='bx bxs-contact' ></i>